<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xk8-CX-CC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EmL-OR-LfY">
            <objects>
                <viewController id="Xk8-CX-CC3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIs-y0-aZK"/>
                        <viewControllerLayoutGuide type="bottom" id="K01-rC-f4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8K-nJ-niA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-3k-TtA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                                <color key="tintColor" red="0.29411764709999999" green="0.32156862749999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="43N-5m-W2h">
                                <rect key="frame" x="143" y="50" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TWX-CP-ZG7"/>
                                    <constraint firstAttribute="width" constant="128" id="iIQ-PB-wUk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-Us-ixP">
                                <rect key="frame" x="49" y="445" width="316" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Re-dM-fYx"/>
                                    <constraint firstAttribute="width" constant="316" id="sVW-mx-Q15"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sVW-mx-Q15"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-Od-LFb">
                                <rect key="frame" x="49" y="464" width="316" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.91250698283909337" green="0.78387364255653924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="scs-Kn-Pwv"/>
                                </constraints>
                                <color key="textColor" red="0.4941176471" green="0.52549019610000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="scs-Kn-Pwv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-O4-5qE">
                                <rect key="frame" x="49" y="545" width="316" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.49411764705882355" green="0.52549019607843139" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g52-6c-N35">
                                <rect key="frame" x="340" y="469" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="D4N-uv-afF"/>
                                    <constraint firstAttribute="height" constant="20" id="PFO-5w-ejy"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-pq-gHB">
                                <rect key="frame" x="340" y="550" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ys0-yY-mCg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-k1-PYT">
                                <rect key="frame" x="49" y="591" width="316" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nql-ss-brg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign In" backgroundImage="btn-bg">
                                    <color key="titleShadowColor" red="0.4941176471" green="0.52549019610000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-29-vQ5">
                                <rect key="frame" x="49" y="523" width="316" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FoW-8m-1pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON’T HAVE AN ACCOUNT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-RY-WfR">
                                <rect key="frame" x="49" y="668" width="129" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GJw-zY-Ni8"/>
                                    <constraint firstAttribute="width" constant="129" id="sWT-Ir-5M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-5r-HMb">
                                <rect key="frame" x="314" y="663" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Olq-7Z-LBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="centerX" secondItem="2h4-Od-LFb" secondAttribute="centerX" id="0yQ-50-GFj"/>
                            <constraint firstItem="Zap-k1-PYT" firstAttribute="centerX" secondItem="8eK-3k-TtA" secondAttribute="centerX" id="2XV-YT-DFw"/>
                            <constraint firstItem="2h4-Od-LFb" firstAttribute="centerX" secondItem="8eK-3k-TtA" secondAttribute="centerX" id="4eL-iW-Y3c"/>
                            <constraint firstItem="duh-5r-HMb" firstAttribute="top" secondItem="Zap-k1-PYT" secondAttribute="bottom" constant="22" id="6Zm-dj-ejt"/>
                            <constraint firstItem="2h4-Od-LFb" firstAttribute="leading" secondItem="Mm1-29-vQ5" secondAttribute="leading" id="7RO-N7-bee"/>
                            <constraint firstItem="Mm1-29-vQ5" firstAttribute="centerX" secondItem="8eK-3k-TtA" secondAttribute="centerX" id="99q-3j-b9i"/>
                            <constraint firstAttribute="trailing" secondItem="8eK-3k-TtA" secondAttribute="trailing" id="A5h-vu-0M9"/>
                            <constraint firstItem="Elg-O4-5qE" firstAttribute="top" secondItem="Mm1-29-vQ5" secondAttribute="bottom" constant="1" id="Bjy-5O-Tam"/>
                            <constraint firstItem="Mm1-29-vQ5" firstAttribute="top" secondItem="2h4-Od-LFb" secondAttribute="bottom" constant="22" id="Czd-Ts-5fU"/>
                            <constraint firstItem="kDy-pq-gHB" firstAttribute="trailing" secondItem="duh-5r-HMb" secondAttribute="trailing" id="DGG-Yo-poL"/>
                            <constraint firstItem="xFc-Us-ixP" firstAttribute="leading" secondItem="2h4-Od-LFb" secondAttribute="leading" id="DzI-zn-DO5"/>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="centerX" secondItem="8eK-3k-TtA" secondAttribute="centerX" id="ElL-mx-P0b"/>
                            <constraint firstItem="Mm1-29-vQ5" firstAttribute="top" secondItem="2h4-Od-LFb" secondAttribute="bottom" constant="29" id="HNN-8w-67p"/>
                            <constraint firstItem="Mm1-29-vQ5" firstAttribute="trailing" secondItem="Elg-O4-5qE" secondAttribute="trailing" id="Hag-to-s5H"/>
                            <constraint firstItem="Zap-k1-PYT" firstAttribute="trailing" secondItem="Elg-O4-5qE" secondAttribute="trailing" id="IYs-rh-kFT"/>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="centerX" secondItem="Elg-O4-5qE" secondAttribute="centerX" id="KrG-mc-sVw"/>
                            <constraint firstItem="Mm1-29-vQ5" firstAttribute="trailing" secondItem="2h4-Od-LFb" secondAttribute="trailing" id="QGk-GE-LRo"/>
                            <constraint firstItem="xFc-Us-ixP" firstAttribute="centerX" secondItem="8eK-3k-TtA" secondAttribute="centerX" id="QyX-Rt-Qf2"/>
                            <constraint firstItem="VN9-RY-WfR" firstAttribute="leading" secondItem="m8K-nJ-niA" secondAttribute="leadingMargin" id="RjC-lA-LNi"/>
                            <constraint firstItem="g52-6c-N35" firstAttribute="top" secondItem="xFc-Us-ixP" secondAttribute="bottom" constant="4" id="Rm0-PS-KoW"/>
                            <constraint firstItem="kDy-pq-gHB" firstAttribute="trailing" secondItem="g52-6c-N35" secondAttribute="trailing" id="S7J-DT-JlA"/>
                            <constraint firstItem="8eK-3k-TtA" firstAttribute="leading" secondItem="m8K-nJ-niA" secondAttribute="leading" id="VoL-FD-Xbc"/>
                            <constraint firstItem="2h4-Od-LFb" firstAttribute="trailing" secondItem="xFc-Us-ixP" secondAttribute="trailing" id="W08-Wa-IBD"/>
                            <constraint firstItem="Elg-O4-5qE" firstAttribute="centerX" secondItem="8eK-3k-TtA" secondAttribute="centerX" id="WQZ-vp-v28"/>
                            <constraint firstAttribute="trailing" secondItem="2h4-Od-LFb" secondAttribute="trailing" constant="49" id="X3E-mT-Ujc"/>
                            <constraint firstItem="VN9-RY-WfR" firstAttribute="leading" secondItem="Zap-k1-PYT" secondAttribute="leading" id="YpD-0w-IV0"/>
                            <constraint firstItem="2h4-Od-LFb" firstAttribute="centerY" secondItem="g52-6c-N35" secondAttribute="centerY" id="Ypi-Lv-31p"/>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="centerX" secondItem="xFc-Us-ixP" secondAttribute="centerX" id="ZLf-7l-gGC"/>
                            <constraint firstItem="Mm1-29-vQ5" firstAttribute="leading" secondItem="Elg-O4-5qE" secondAttribute="leading" id="bm9-PG-1hh"/>
                            <constraint firstItem="K01-rC-f4p" firstAttribute="top" secondItem="duh-5r-HMb" secondAttribute="bottom" constant="43" id="cIx-Hn-LNG"/>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="centerX" secondItem="Mm1-29-vQ5" secondAttribute="centerX" id="fE7-JL-9Kn"/>
                            <constraint firstItem="Elg-O4-5qE" firstAttribute="centerY" secondItem="kDy-pq-gHB" secondAttribute="centerY" id="gao-9Q-JJ5"/>
                            <constraint firstItem="Elg-O4-5qE" firstAttribute="centerX" secondItem="m8K-nJ-niA" secondAttribute="centerX" id="gy2-VZ-vkP"/>
                            <constraint firstItem="8eK-3k-TtA" firstAttribute="top" secondItem="m8K-nJ-niA" secondAttribute="top" id="gz8-Av-NGw"/>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="top" secondItem="nIs-y0-aZK" secondAttribute="bottom" constant="30" id="i4Q-aq-wov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g52-6c-N35" secondAttribute="trailing" constant="34" id="iZi-Ms-DlL"/>
                            <constraint firstItem="xFc-Us-ixP" firstAttribute="centerX" secondItem="43N-5m-W2h" secondAttribute="centerX" id="ikD-sI-zTX"/>
                            <constraint firstItem="VN9-RY-WfR" firstAttribute="centerY" secondItem="duh-5r-HMb" secondAttribute="centerY" id="j8T-7z-PcO"/>
                            <constraint firstItem="Zap-k1-PYT" firstAttribute="top" secondItem="Elg-O4-5qE" secondAttribute="bottom" constant="16" id="jFJ-1D-22f"/>
                            <constraint firstItem="Elg-O4-5qE" firstAttribute="leading" secondItem="Zap-k1-PYT" secondAttribute="leading" id="kWd-oc-sX4"/>
                            <constraint firstItem="Elg-O4-5qE" firstAttribute="centerY" secondItem="kDy-pq-gHB" secondAttribute="centerY" id="lxX-Bc-Feb"/>
                            <constraint firstItem="8eK-3k-TtA" firstAttribute="centerX" secondItem="Mm1-29-vQ5" secondAttribute="centerX" id="mQL-o0-Vag"/>
                            <constraint firstItem="kDy-pq-gHB" firstAttribute="leading" secondItem="g52-6c-N35" secondAttribute="leading" id="ng9-VU-ccu"/>
                            <constraint firstItem="2h4-Od-LFb" firstAttribute="leading" secondItem="m8K-nJ-niA" secondAttribute="leading" constant="49" id="p8G-Di-vRZ"/>
                            <constraint firstItem="43N-5m-W2h" firstAttribute="centerX" secondItem="Zap-k1-PYT" secondAttribute="centerX" id="pqq-TG-aQZ"/>
                            <constraint firstItem="2h4-Od-LFb" firstAttribute="centerY" secondItem="g52-6c-N35" secondAttribute="centerY" id="rAw-Z2-Bsw"/>
                            <constraint firstItem="xFc-Us-ixP" firstAttribute="leading" secondItem="m8K-nJ-niA" secondAttribute="leadingMargin" constant="29" id="riq-bb-9xI"/>
                            <constraint firstItem="8eK-3k-TtA" firstAttribute="bottom" secondItem="K01-rC-f4p" secondAttribute="top" id="rsT-cX-evh"/>
                            <constraint firstItem="VN9-RY-WfR" firstAttribute="top" secondItem="Zap-k1-PYT" secondAttribute="bottom" constant="27" id="tLA-Ll-zFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yQ-50-GFj"/>
                                <exclude reference="ElL-mx-P0b"/>
                                <exclude reference="KrG-mc-sVw"/>
                                <exclude reference="ZLf-7l-gGC"/>
                                <exclude reference="fE7-JL-9Kn"/>
                                <exclude reference="pqq-TG-aQZ"/>
                                <exclude reference="QyX-Rt-Qf2"/>
                                <exclude reference="4eL-iW-Y3c"/>
                                <exclude reference="X3E-mT-Ujc"/>
                                <exclude reference="Ypi-Lv-31p"/>
                                <exclude reference="p8G-Di-vRZ"/>
                                <exclude reference="99q-3j-b9i"/>
                                <exclude reference="Czd-Ts-5fU"/>
                                <exclude reference="WQZ-vp-v28"/>
                                <exclude reference="gy2-VZ-vkP"/>
                                <exclude reference="lxX-Bc-Feb"/>
                                <exclude reference="2XV-YT-DFw"/>
                                <exclude reference="RjC-lA-LNi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh8-WY-JH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn-bg" width="630" height="110"/>
        <image name="icon-lock" width="40" height="46"/>
        <image name="mark" width="300" height="300"/>
        <image name="profile-icon" width="44" height="44"/>
    </resources>
</document>
